spring.application.name=orderservice
server.port=8086
eureka.instance.hostname=localhost
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/MEcomm
spring.datasource.username=root
spring.datasource.password=Abhinay@12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
