 # port change
server.port=8080
spring.application.name=buyerregistration-service
eureka.instance.hostname=localhost
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/MEcomm
spring.datasource.username=root
spring.datasource.password=Abhinay@12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#eureka.client.serviceUrl.defaultZone  =http://localhost:8761/eureka

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fullstackwizard1526@gmail.com
spring.mail.password=ggpv ekzu dhvl gntz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

#circuit breaker
resilience4j.circuitbreaker.instances.buyerregistration-service.register-health-indicator=true
resilience4j.circuitbreaker.instances.buyerregistration-service.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.buyerregistration-service.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.buyerregistration-service.sliding-window-size=10
resilience4j.circuitbreaker.instances.buyerregistration-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.buyerregistration-service.wait-duration-in-open-state=6s
resilience4j.circuitbreaker.instances.buyerregistration-service.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.buyerregistration-service.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.buyerregistration-service.automatic-transition-from-open-to-half-open-enabled=true
